[supervisord]
logfile=/tmp/maqam-dev-supervisord.log
pidfile=/tmp/maqam-dev-supervisord.pid

[unix_http_server]
file=/tmp/maqam-dev-supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/maqam-dev-supervisord.sock

[program:generate]
redirect_stderr=true
command=bash -c
   'mkdir -p out;
    (test -f out/alpine.min.js \
     || curl -L unpkg.com/alpinejs > out/alpine.min.js);
    while true; do
        pybabel compile --domain=translations \
            --directory=data/locale --use-fuzzy &&
        cp static/js/index.js static/style.css static/img/* out &&
        .venv/bin/python maqamat.py;
        sleep 0.5;
    done'

[program:server]
redirect_stderr=true
command=python -m http.server 42488 --bind 0.0.0.0 --directory out
