:root {
  --btn-selected-color: #dc8f64;
  --btn-quarterly-selected: #e9b89d;
  --primary: #be5a49;
}

html {
  background-color: #f0f0f0;
}

body {
  font-family: Stencil Std, segoe ui, verdana, arial, sans-serif;
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.toolbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 0.1rem solid lightgray;
  padding-top: 0.2rem;
}

.toolbar-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 1.2rem;
}

.languages-container {
  display: flex;
  gap: 1em;
  align-items: center;
  flex: 1;
}

.toolbar-title-heart {
  color: var(--primary);
  padding-left: 0.3rem;
}

.language {
  text-decoration: none;
  color: black;
}

.maqamat {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

.maqam-img {
  max-width: 100%;
}

.jins-img {
  max-width: 100%;
}

.jins-title {
  color: var(--primary);
  opacity: 0.8;
  text-align: center;
  font-size: 1em;
  font-family: Optima, sans-serif;
  padding-bottom: 0.4em;
}

.jins-intervals {
  font-size: 0.8em;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 0.2em;
  align-items: center;
}

.jins-intervals-interval {
  color: #303030;
  font-size: 1.5em;
}

.jins-intervals-arrow {
  color: #303030;
  font-size: 1.3em;
}

.maqam {
  background-color: white;
  border-radius: 1em;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 0.8em;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.maqam-title {
  color: var(--primary);
  text-align: center;
  padding-bottom: 0.7em;
  font-size: 1.4rem;
  flex: 1;
}

.matching-keys {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  padding-bottom: 0.7em;
}

.ajnas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2em;
  align-items: center;
}

.ghammazim {
  display: flex;
  flex-direction: column;
  gap: 1.3em;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
  margin-top: 2em;
  width: 100%;
  user-select: none;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#keyboard {
  display: flex;
  height: 10em;
  width: 100%;
  background-color: #aaaaaa;
}

.note-selected-bg {
  background: var(--btn-selected-color);
}

.note-quarterly-selected-bg {
  background: var(--btn-quarterly-selected);
}

.note-selected-fg {
  color: var(--btn-selected-color);
}

.key {
  cursor: pointer;
  float: left;
  position: relative;
}

.quarters-container-black,
.quarters-container-white {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.quarters-container-white {
  gap: 0.05em;
  margin-top: 0.4em;
  width: 97%;
}

.quarters-container-black {
  margin-bottom: 0.2em;
}

.quarter-black,
.quarter-white {
  cursor: pointer;
  font: inherit;
  font-size: 0.8em;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0.1em 0.45em;
}

.quarter-unselected-bg {
  background-color: white;
}

.white {
  height: 100%;
  flex: 1;
  z-index: 1;
  border-top: 0.1em solid #aaaaaa;
  border-bottom: 0.1em solid #aaaaaa;
  border-left: 0.1em solid #aaaaaa;
}

.bg-white {
  background-color: white;
}

.black {
  height: 60%;
  width: 8%;
  z-index: 2;
  border: 0.1em solid #000000;
}

.bg-black {
  background-color: #222222;
}

.a,
.b,
.d,
.e,
.g,
.black {
  margin: 0 0 0 -4.27%;
}

.spacer1 {
  width: 8%;
}

.spacer2 {
  width: 1.5%;
}

.spacer3 {
  width: 16%;
}

#keyboard > .key:last-child {
  border-right: 0.1em solid #aaaaaa;
}

@media (min-width: 800px) {
  .maqamat {
    grid-template-columns: repeat(2, 1fr);
  }

  .controls {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .maqamat {
    grid-template-columns: repeat(3, 1fr);
  }

  .controls {
    width: 30%;
  }

  .quarters-container-white {
    width: 92%;
  }
}

@media (min-width: 3000px) {
  .maqamat {
    grid-template-columns: repeat(6, 1fr);
  }
}
